language:
  - python

os:
  - linux

dist:
  - xenial

python:
  - 3.6
  - 3.7
  - 3.8
  - 3.9

env:
  - IPOPT_VERSION=3.12
  - IPOPT_VERSION=3.13

before_install:
  - sudo apt-get update
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - chmod +x miniconda.sh
  - ./miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - conda init bash
  - conda config --set always_yes yes --set changeps1 no
  - conda config --add channels conda-forge
  - conda update -q conda

install:
  # NOTE : conda-forge removed the .pc files for blas, cblas, lapack, and
  # lapacke inadvertently from the openblas version. Setting lapack < 3.9.0
  # ensures the .pc files are available or installing the netlib versions of
  # lapack which still have the .pc files.. See this issue:
  # https://github.com/conda-forge/blas-feedstock/issues/58
  - conda create -q -n test-env python=$TRAVIS_PYTHON_VERSION
  - conda activate test-env
  - conda install -y -q lapack "libblas=*=*netlib" cython>=0.26 future>=0.15 "ipopt=$IPOPT_VERSION" numpy>=1.15 pkg-config>=0.29.2 setuptools>=39.0

before_script:
  - conda info -a
  - conda list
  - pip --version
  - pip freeze

script:
  # Make sure the library installs.
  - python setup.py install
  - python -c "import cyipopt"
  # Run the Pytest tests.
  - conda install -y -q pytest>=3.3.2
  - pytest
  - conda install -y -q scipy>=0.19.1
  - pytest
  # Make sure the Sphinx docs build.
  - conda install -y -q --file docs/requirements.txt
  - cd docs && make clean && make html && cd ..
